@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';

.header {
  padding: 60px 0;

  &__inner {
    display: flex;
    align-items: center;
  }

  &__logo {
    margin-right: auto;
  }
}

.logo {
  @extend %focus;

  &:hover {
    opacity: 0.8;
  }
}

.link {
  @extend %focus;
  @extend %hover;
}

.menu {
  display: flex;
  align-items: center;
  margin-right: 50px;

  &__item {
    &:not(:last-child) {
      margin-right: 45px;
    }
  }

  &__link {
    color: $dark;
    transition: color 0.3s;
    @extend %focus;
    @extend %hover;

    &--active {
      color: $orange-900;
    }
  }
}

.user-nav {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__btn {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    width: 44px;
    height: 44px;
    @extend %focus-btn;

    &--search {
      background-image: url('../images/sprite.svg#search');
    }

    &--cart {
      background-image: url('../images/sprite.svg#cart');
      position: relative;
    }
  }

  &__counter {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: $orange-900;
    font-size: 10px;
    line-height: 1.4;
    color: $white;
    top: 7px;
    right: 4px;
    text-align: center
  }
}

.hero {
  max-width: 1170px;
  width: 100%;
  padding: 156px 0;
  background-size: 560px 660px;
  background-repeat: no-repeat;
  background-position: right center;

  &__content {
    max-width: 450px;
  }

  &__title,
  &__time {
    font-weight: 500;
    font-size: 66px;
    text-transform: uppercase;
    margin-bottom: 20px;

    &--orange {
      color: $orange-900;
    }
  }

  &__text {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  &__row {
    display: flex;
    align-items: center;
  }

  &__btn {
    padding: 12px 32px;
    border-radius: 6px;
    margin-right: 34px;
    @extend %focus-btn;
    @extend %hover-btn;

    &:hover {
      background-color: $white;
    }
  }

  &__bg {
    width: 560px;
    height: 660px;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.popular-categories {
  text-align: center;

  &__title {
    margin-bottom: 60px;
  }

  &__filters {
    display: flex;
    margin-bottom: 45px;
  }

  &__filter {
    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__btn {
    font-size: 20px;
    padding: 22px 32px 22px 86px;
    border-radius: 5px;
    box-shadow: 0 0 0 1px $silver-200;
    background-color: $white;
    color: $darkBlue-900;
    position: relative;
    transition: background-color 0.3s, color 0.3s;

    &--burger {
      &::after {
        content: '';
        mask-image: url('../images/sprite.svg#burger');
        @extend %mask;
      }
    }

    &--pizza {
      &::after {
        content: '';
        mask-image: url('../images/sprite.svg#pizza');
        @extend %mask;
      }
    }

    &--sandwiches {
      &::after {
        content: '';
        mask-image: url('../images/sprite.svg#sandwiches');
        @extend %mask;
      }
    }

    &--asian {
      &::after {
        content: '';
        mask-image: url('../images/sprite.svg#asian');
        @extend %mask;
      }
    }

    &--sets {
      &::after {
        content: '';
        mask-image: url('../images/sprite.svg#sets');
        @extend %mask;
      }
    }

    &:hover {
      color: white;
      background-color: $orange-900;

      &::after {
        background-color: $white;
      }
    }
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-bottom: 60px;
  }
}

.mixitup-control-active {
  color: white;
  background-color: $orange-900;

  &::after {
    background-color: $white;
  }
}

.product-card {
  padding: 20px 15px;
  background-color: $white;
  box-shadow: 0 0 0 1px $silver-200;
  border-radius: 5px;

  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
  }

  &__img {
    margin-bottom: 10px;
  }

  &__number {
    font-weight: 500;
    font-size: 15px;
    color: $darkBlue-900;
  }

  &__text {
    font-size: 15px;
    margin-bottom: 28px;
    font-weight: 400;

    &--margin {
      margin-bottom: 10px;
    }
  }

  &__button {
    padding: 7px 16px;
    font-size: 14px;
  }
}

.features {
  display: flex;
  max-width: 1030px;
  width: 100%;
  margin: 0 auto 120px;
  background-size: 440px 585px;
  background-repeat: no-repeat;
  background-position: left center;
  justify-content: flex-end;
  padding: 58px 0;

  &__inner {
    max-width: 470px;
  }

  &__title {
    margin-bottom: 30px;
  }

  &__text {
    font-size: 20px;
    line-height: 1.5;
    opacity: 0.9;
    margin-bottom: 30px;
  }

  &__list {
    margin-bottom: 30px;
  }

  &__item {
    font-size: 24px;
    line-height: 1.5;
    padding-left: 60px;
    background-repeat: no-repeat;
    background-size: 34px 32px;
    background-position: left center;

    &--time {
      background-image: url('../images/sprite.svg#time');
    }

    &--delivery {
      background-image: url('../images/sprite.svg#delivery');
    }

    &--resturent {
      background-image: url('../images/sprite.svg#resturent');
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__button {
    padding: 12px 32px;
  }
}

.best-restaurants {
  text-align: center;

  &__title {
    margin-bottom: 45px;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

}

.restaurants-card {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: $white;

  &__inner {
    padding: 15px 20px 20px;
    text-align: left;
  }

  &__title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__time {
    padding-left: 30px;
    font-weight: 300;
    line-height: 1.67;
    background-image: url(../images/sprite.svg#time-black);
    background-size: 18.5px 20px;
    background-position: left center;
    background-repeat: no-repeat;
  }

  &__button {
    width: 79px;
    height: 33px;
    background-image: url(../images/sprite.svg#arrow);
    background-size: 14px 12px;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 20px;
  }
}

.mobile-app {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info {
    max-width: 538px;
    width: 100%;
  }

  &__title {
    margin-bottom: 45px;
  }

  &__text {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  &__download {
    display: flex;
  }

  &__link {
    height: 40px;
    font-size: 7px;
    line-height: 1;
    background-color: $dark;
    border: 1px solid $gray;
    color: $white;
    background-repeat: no-repeat;
    background-position: 10px center;

    &--app-store {
      padding: 9px 11px 7px 35px;
      background-size: 18px 22px;
      border-radius: 7px;
      width: 120px;
      background-image: url(../images/sprite.svg#apple);
    }

    &--google-play {
      padding: 7px 9px 6px 41px;
      text-transform: uppercase;
      background-size: 23px 26px;
      border-radius: 5px;
      width: 140px;
      background-image: url(../images/sprite.svg#googleplay);
    }

    &:not(:last-child) {
      margin-right: 30px;
    }
  }

  &__link-name {
    font-size: 15px;
    line-height: 1.1;
    text-transform: none;
  }

  &__img {
    width: 570px;
    height: 380px;
    background-repeat: no-repeat;
  }
}







.footer {
  &__top {
    display: flex;
    margin-bottom: 60px;
  }

  &__form {
    max-width: 202px;
    margin-right: 70px;
  }

  &__list {
    display: grid;
    grid-template-columns: 153px 89px 187px;
    grid-column-gap: 70px;
    margin-right: 70px;
  }

  &__item {
    line-height: 1.3;
    margin-bottom: 20px;
  }

  &__logo {
    display: block;
    margin-bottom: 30px;
  }

  &__bot {
    text-align: center;
    padding: 30px 0;
    font-size: 14px;
    line-height: 1;
    border-top: 1px solid $gray-border;
  }
}

.form-subscribe {
  font-size: 14px;

  &__btn {
    font-weight: 500;
    padding: 13px 39px 13px 70px;
    background-image: url('../images/sprite.svg#telegram');
    background-repeat: no-repeat;
    background-size: 15px 14px;
    background-position: 40px center;
    border-radius: 5px;
  }

  &__field {
    display: block;
    background-color: $white;
    padding: 13px 15px;
    border: 1px solid $gray;
    width: 100%;
    resize: none;
    border-radius: 5px;
    margin-bottom: 12px;

    &::placeholder {
      color: $gray;
      opacity: 0.9;
    }
  }
}

.footer__contacts {
  &__item {
    margin-bottom: 15px;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    padding-left: 35px;
    background-position: left center;
    font-size: 16px;
    line-height: 2;

    &--phone {
      background-image: url('../images/sprite.svg#calling');
    }

    &--email {
      background-image: url('../images/sprite.svg#message');
    }

    &--address {
      background-image: url('../images/sprite.svg#location');
    }
  }
}

.socials {
  display: flex;

  &__item {
    &:not(:last-child) {
      margin-right: 13px;
    }
  }

  &__link {
    display: block;
    background-repeat: no-repeat;
    height: 39px;
    width: 39px;

    &--facebook {
      background-image: url('../images/sprite.svg#facebook');
    }

    &--twitter {
      background-image: url('../images/sprite.svg#twitter');
    }

    &--instagram {
      background-image: url('../images/sprite.svg#instagram');
    }
  }
}